---
- name: Add an Apt signing key (Debian)
  apt_key: url=https://packagecloud.io/gpg.key state=present

- name: Ensure requirements are installed (Debian)
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - debian-archive-keyring
    - apt-transport-https

- name: Ensure repository configuration (Debian)
  apt_repository: >
    repo={{ item }}
    state=present
    filename=github_git-lfs
    update_cache=yes
    mode=0644
  with_items:
    - "deb https://packagecloud.io/github/git-lfs/{{ansible_distribution|lower}}/ {{ansible_distribution_release}} main"
    - "deb-src https://packagecloud.io/github/git-lfs/{{ansible_distribution|lower}}/ {{ansible_distribution_release}} main"

- name: Ensure github git-lfs is installed (Debian)
  apt:
    name=git-lfs={{ git_lfs_version }}
    state=present
